<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwoActivity">

    <Button
        android:id="@+id/Two"
        android:layout_width="142dp"
        android:layout_height="138dp"
        android:text="2"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page 2"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="453dp" />
</RelativeLayout>